<!DOCTYPE HTML>
<html>
    <head>
      <title> Tori's Saloon </title>
      <style>
        body {
            background: silver(125, 198, 205);
            color: brown;
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
    
        /* navigation menu */
        nav {
            background: rgb(128, 0, 0);
            margin-bottom: 20 px;
            display: flex;
            padding: 10px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
    
        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }
    </style>
    </head>
    
    <body>
    <!-- All content goes here --!>
      <div id="all-contents">
        <nav>
          <h1> Tori's Saloon </h1>
           <ul id="nav-ul">
               <liclass="nav-li">
               <a href="index.html"> Home </a>
               </li>
               <li class="nav-li">
               <a href="portfolio.html"> Portfolio </a>
               </li>
          </ul>
        </nav>

        <main>
            <!-- Sidebar section -->
            <div class="sidebar">
                  <img class="sidebar-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbgTyPGRRL-se61QRhIHsm-eADeS8xpDJzfQ&usqp=CAU">
            </div>

            <!-- Content section -->
            <div class="content">
              <h2> Victoria Lecumberri </h2>
                <p> Student at Springfield High </p>
            </div>
            <!-- Interests section -->
            <div id="interests">
                <h3> Interests </h3>
                  <ul>
                    <li> Art </li>
                    <li> Psychology </li>
                    <li> Westerns </li>
                  </ul>
            </div>



        </main>
      </div>
    </body>
</html>
